GreenPlus/GreenPlus/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
               Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="0,5,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="50"
                            Width="200"
                            BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground"
                                             Color="#FFF"/>
                        </Border.Background>

                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="borderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FFF"
                                                    To="#387C51"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="borderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#387C51"
                                                    To="#FFF"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#387C51"/>

                            <Setter Property="Foreground"
                                    Value="#FFF"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="BotaoDropdown"
           TargetType="Button">
        <Setter Property="Background"
                Value="#FFF"/>
        <Setter Property="Foreground"
                Value="#8F8F8F"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Cursor" 
                Value="Hand"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#387C51"/>
                <Setter Property="Foreground" Value="#FFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Hover"
           TargetType="StackPanel">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#387C51"/>
            </Trigger>
            
            
        </Style.Triggers>
    </Style>


    <Style x:Key="btnCad"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="0,5,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="BorderCad"
                            Width="50"
                            Height="50"
                            BorderThickness="0">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LoginBtn"
           TargetType="Button">
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Margin"
                Value="100,40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="btnBorder"
                            CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="#E15244"/>
                        </Border.Background>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>