GreenPlus/GreenPlus/Styles/TextBox_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="txtBoxStyle"
           TargetType="TextBox">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Padding"
                Value="5,5,0,0"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Margin"
                Value="10,10,40,0"/>
        <Setter Property="FontFamily"
                Value="Montserrat"/>
    </Style>


    <!--textBox login style-->
    <Style x:Key="LoginTxt" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            x:Name="bd" BorderBrush="#E9E9E9" 
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>

                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--passwordBox style-->
    <Style x:Key="PasswordTxt" TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}"
                            x:Name="bdp" BorderBrush="#E9E9E9"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>

                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>